<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>EventHero Jamboree 2015 - Attendees</title>

    <!-- build:css -->
    <link rel="stylesheet" href="application.css">
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

   <body class='events' id='events_show'>



<div class='header'>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-bar"></span>
                <span class="glyphicon glyphicon-bar"></span>
                <span class="glyphicon glyphicon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul id="menu-primary-navigation" class="nav navbar-nav">
                <li class="menu-home"><a href="/theme.html">Theme</a></li>
                <li class="menu-home"><a href="/event.html">Demo Event</a></li>

</ul>
            <ul class='nav pull-right app-nav'>
<li><li><a href="/manage">Manage</a></li></li>
<li><li><a href="/exhibit">Exhibit</a></li></li>
<li><li class="active"><a href="/attend">Attend</a></li></li>
<li><li><a href="/support/events">Support</a></li></li>
<li class='dropdown user-menu'>
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Todd Hamilton</span>
<span>(EventHero)</span>
<b class='caret'></b>
</a><ul class='dropdown-menu'>
<li><a href="/profile">Profile</a></li>
<li><a href="/account">Account</a></li>
<li class='divider'></li>
<li><a href="/signout">Sign out</a></li>
</ul>
</li>
</ul>
           <!--<form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Sign in</button>
            </form> --!>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

</div>

<div class='container main'>


<div class='row'>
<div class='col-md-12'>
<h2>EventHero Jamboree 2015</h2>

</div>
</div>
<div class='row'>
<div class='col-md-12'>
<ul class='nav nav-tabs nav-event-menu'>
<li><a href="/event.html">Event</a></li>
<li><a href="/tickets.html/">Tickets</a></li>
<li class="active"><a href="/attendees.html/">Attendees(20)</a></li> 
<li><a href="/exhibitors.html">Exhibitors(7)</a></li>
<li><a href="/manage/54f794569cedba0009000011/badges" id="badges">Badges</a></li>
<li><a href="/manage/54f794569cedba0009000011/schedule">Schedule</a></li>
<li><a href="/manage/54f794569cedba0009000011/attendance">Attendance</a></li>
<li><a href="/manage/54f794569cedba0009000011/lists">Lists</a></li>
</ul>

</div>
</div>
<div class='row'>
<div class='col-md-12'>

<div class='row'>
<div class='col-md-4'>
<form accept-charset="UTF-8" action="/manage/54f794569cedba0009000011/attendees" class="form-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<input class="input-medium search-query" id="q" name="q" type="text" />
<button class="btn" type="submit"><span class='glyphicon glyphicon-search'></span>
Search
</button></form>

</div>
<div class='col-md-6'>
<ul class='horizontal-list check-in-status'>
<li>
<h3>Registered:</h3>
<span class='badge'>20</span>
</li>
<li>
<h3>Checked-in:</h3>
<span class='badge'>5</span>
</li>
<li>
<h3>Awaiting arrival:</h3>
<span class='badge'>15</span>
</li>
</ul>
</div>
<div class='col-md-2'>
<div class='btn-group'>
<a href="/manage/54f794569cedba0009000011/attendees/new" class="btn btn-primary"><span class='glyphicon glyphicon-plus'></span>
Add Attendee
</a></div>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<table class='attendees table table-condensed table-hover'>
<thead>
<tr>
<th></th>
<th>Name</th>
<th>Email</th>
<th>Company</th>
<th>Title</th>
<th>Check-in</th>
</tr>
</thead>
<tbody>
<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca00001a/edit' id='attendee_55918d34fff2b505ca00001a'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca00001a/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>John Blaze</td>
<td class='js-click'>casperjocky@eventhero.io</td>
<td class='js-click'>Quentin Carnival</td>
<td class='js-click'>Motorcycle Stunt Man</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca00001a/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000012/edit' id='attendee_55918d33fff2b505ca000012'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000012/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Eric Brooks</td>
<td class='js-click'>theblade@eventhero.io</td>
<td class='js-click'>Silvereye</td>
<td class='js-click'>Waste Management</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000012/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/559190b00a51ea0006000011/edit' id='attendee_559190b00a51ea0006000011'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/559190b00a51ea0006000011/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Frank Castle</td>
<td class='js-click'>ugonnagetpunished@eventhero.io</td>
<td class='js-click'>U.S. Marines</td>
<td class='js-click'>Instructor</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/559190b00a51ea0006000011/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000006/edit' id='attendee_55918d32fff2b505ca000006'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000006/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Jessica Drew</td>
<td class='js-click'>spiderwoman@eventhero.io</td>
<td class='js-click'>Avengers</td>
<td class='js-click'>Researcher</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000006/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/556cb8f23b08cf0009000010/edit' id='attendee_556cb8f23b08cf0009000010'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/556cb8f23b08cf0009000010/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>John Federico</td>
<td class='js-click'>john@eventhero.io</td>
<td class='js-click'>EventHero</td>
<td class='js-click'>CEO &amp; Co-founder</td>
<td class='js-click'>
<span class='glyphicon glyphicon-check'></span>
<span>Checked-in</span>
</td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/556cb9153b08cf0009000011/edit' id='attendee_556cb9153b08cf0009000011'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/556cb9153b08cf0009000011/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Todd Hamilton</td>
<td class='js-click'>todd@eventhero.io</td>
<td class='js-click'>EventHero</td>
<td class='js-click'>Product Manager</td>
<td class='js-click'>
<span class='glyphicon glyphicon-check'></span>
<span>Checked-in</span>
</td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000014/edit' id='attendee_55918d33fff2b505ca000014'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000014/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Alana Jobson</td>
<td class='js-click'>imahero@eventhero.io</td>
<td class='js-click'>Web Enterprises</td>
<td class='js-click'>Crime Fighter</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000014/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/5574b6afde12e90006000006/edit' id='attendee_5574b6afde12e90006000006'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/5574b6afde12e90006000006/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Kliment Mamykin</td>
<td class='js-click'>kmamyk@yahoo.com</td>
<td class='js-click'>Qrious</td>
<td class='js-click'>CTO</td>
<td class='js-click'>
<span class='glyphicon glyphicon-check'></span>
<span>Checked-in</span>
</td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000010/edit' id='attendee_55918d33fff2b505ca000010'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000010/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Matthew Murdock</td>
<td class='js-click'>daredevil@eventhero.io</td>
<td class='js-click'>Marvel Knights</td>
<td class='js-click'>Lawyer</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000010/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/5527f126b424dd000c000076/edit' id='attendee_5527f126b424dd000c000076'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/5527f126b424dd000c000076/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Thor Odinson</td>
<td class='js-click'>thor@asgard.org</td>
<td class='js-click'>The Avengers</td>
<td class='js-click'>Norse God</td>
<td class='js-click'>
<span class='glyphicon glyphicon-check'></span>
<span>Checked-in</span>
</td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000004/edit' id='attendee_55918d32fff2b505ca000004'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000004/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Piotr Rasputin</td>
<td class='js-click'>colossus@eventhero.io</td>
<td class='js-click'>X-Men</td>
<td class='js-click'>Farmer</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000004/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000008/edit' id='attendee_55918d32fff2b505ca000008'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000008/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Kyle Richmond</td>
<td class='js-click'>nighthawk@eventhero.io</td>
<td class='js-click'>Defenders</td>
<td class='js-click'>Night Crew</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000008/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000002/edit' id='attendee_55918d32fff2b505ca000002'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000002/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Natasha Romanova</td>
<td class='js-click'>widownegro@eventhero.io</td>
<td class='js-click'>Shield</td>
<td class='js-click'>Ex- Ballerina</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca000002/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/5527d218b424dd0009000044/edit' id='attendee_5527d218b424dd0009000044'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/5527d218b424dd0009000044/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Tony Stark</td>
<td class='js-click'>tony@starkindustries.com</td>
<td class='js-click'>Stark Industries</td>
<td class='js-click'>The Boss</td>
<td class='js-click'>
<span class='glyphicon glyphicon-check'></span>
<span>Checked-in</span>
</td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca00001c/edit' id='attendee_55918d34fff2b505ca00001c'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca00001c/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Johnny Storm</td>
<td class='js-click'>humantorch@eventhero.io</td>
<td class='js-click'>Fantastic Four</td>
<td class='js-click'>Mechanic</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca00001c/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000016/edit' id='attendee_55918d33fff2b505ca000016'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000016/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Alek Summers</td>
<td class='js-click'>causinhavok@eventhero.io</td>
<td class='js-click'>Air Force</td>
<td class='js-click'>Major</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca000016/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca00000c/edit' id='attendee_55918d33fff2b505ca00000c'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca00000c/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Neena Thurman</td>
<td class='js-click'>2sides@eventhero.io</td>
<td class='js-click'>Six Pack Team</td>
<td class='js-click'>Mercenary</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca00000c/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca000018/edit' id='attendee_55918d34fff2b505ca000018'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca000018/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Patricia Walker</td>
<td class='js-click'>hellcat@eventhero.io</td>
<td class='js-click'>Avengers</td>
<td class='js-click'>Model</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d34fff2b505ca000018/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca00000a/edit' id='attendee_55918d32fff2b505ca00000a'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca00000a/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Jennifer Walters</td>
<td class='js-click'>bigmujere@eventhero.io</td>
<td class='js-click'>Fantastic Force</td>
<td class='js-click'>Lawyer</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d32fff2b505ca00000a/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

<tr data-edit-url='/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca00000e/edit' id='attendee_55918d33fff2b505ca00000e'>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca00000e/edit"><span class='glyphicon glyphicon-edit'></span>
</a></td>
<td class='js-click'>Wade Wilson</td>
<td class='js-click'>deadpool@eventhero.io</td>
<td class='js-click'>Agency X</td>
<td class='js-click'>Operations</td>
<td>
<a href="/manage/54f794569cedba0009000011/attendees/55918d33fff2b505ca00000e/checkin" class="btn btn-small btn-primary" data-disable-with="Checking..." data-method="put" data-remote="true" rel="nofollow"><span class='glyphicon glyphicon-check'></span>
<span>Check-in</span>
</a></td>
</tr>

</tbody>
</table>
<div>
<ul class='inline pull-right'>
<li>
More actions:
</li>
<li>
<a href="/manage/54f794569cedba0009000011/attendees/import/upload" id="import-attendees"><span class='glyphicon glyphicon-cloud-upload'></span>
Import
</a></li>
<li>
<span id="attendees_download_event_54f794569cedba0009000011"><a href="/manage/54f794569cedba0009000011/attendees/export" data-disable-with="Submitting..." data-params="element=attendees_download_event_54f794569cedba0009000011" data-remote="true"><span class="glyphglyphicon-cloud-download'></span>
Download
</a></span>
</li>
</ul>

</div>
</div>
</div>

</div>
</div>

</div>
<iframe height='400px' src='http://connect.eventhero.io/footer?path=%2Fmanage%2F54f794569cedba0009000011%2Fattendees' width='100%'></iframe>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
